{
  "name": "prmana-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "extract:source": "node scripts/extract-source.mjs src/lib/data/source/source-data.json",
    "package": "pnpm run build && node scripts/package-standalone.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:kiemtra": "tsx prisma/kiemtra-db.ts",
    "db:studio": "prisma studio",
    "db:kiemtra-danhmuc": "tsx prisma/kiemtra-danhmuc.ts",
    "db:matkhau": "tsx prisma/dat-mat-khau.ts",
    "db:kiemtra-quyen": "tsx prisma/kiemtra-quyen.ts",
    "db:thu-dang-nhap": "tsx prisma/thu-dang-nhap.ts"
  },
  "dependencies": {
    "@axiomhq/js": "^2.0.0",
    "@axiomhq/logging": "^0.4.0",
    "@axiomhq/nextjs": "^0.4.0",
    "@axiomhq/react": "^0.4.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tanstack/react-table": "^9.0.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
